<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashBoardViewController" customModule="handslag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-6R-a28" customClass="MDCBottomAppBarView">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NLj-9x-WH7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0Uj-sT-yN6"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXe-6R-a28" secondAttribute="bottom" id="2Ek-ct-T4y"/>
                            <constraint firstItem="hXe-6R-a28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UC5-Lx-bST"/>
                            <constraint firstItem="hXe-6R-a28" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Wv9-Fz-hzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomAppBar" destination="hXe-6R-a28" id="Ors-8j-SJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="b2S-hJ-SFW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="lv0-HA-lbl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Awu-N5-L1g">
            <objects>
                <viewController id="7k8-D5-mp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LW-S1-rph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NKj-n7-tMc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GDv-yj-zRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91R-ka-qIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="792"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GVs-KI-13P">
            <objects>
                <viewController id="xij-2M-Gwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Job-Xe-vai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2gQ-kD-J7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eZn-v6-vGj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE0-VB-MEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-930"/>
        </scene>
    </scenes>
</document>
